/* Tryck på länkar gör en snygg scroll istället för att hoppa dit direkt */
html{
    scroll-behavior: smooth;
}

/* styling för bodyn */
body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background-color:#11161a73;
}

/* Header och meny */
header{
    background-color: #11161a;
    padding: 1rem 0;
}
#menu-toggle {
    display: none;
}
#menu-icon {
    display: none;
    color: #ffffff; 
}

.menu{
    list-style-type: none;
    display: flex;
    justify-content: left;
}

.menu li{
    padding:0 1rem;
}

.menu li:hover{
    transform: scale(1.05);
}

.menu a{
    color: rgb(255, 255, 255);
    text-decoration: none;
}

/* Gridnätet för allt innehåll */
.grid{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto;
    gap: 20px;
    text-align: center;
    padding: 2rem;
    box-shadow: 0px 2px 5px 8px rgba(0, 0, 0, 0.184);
}

/* Om mig sidan */
.grid1{
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.184);
    grid-column: 1 / 2;
    background-color: #0c0f11;
    color: white;
}

.grid1 img{
    border-radius: 20%;
    box-shadow: 2px 2px 1px 1px #d640458a;;
    transition: all 0.3s ease;
    max-height: 30%;
    margin-top: 1rem;
}

.grid1 img:hover{
    transform: scale(1.05) rotate(5deg);
}

.grid1 p{
    padding: 0 3rem;
}

/* Kompetenser */
.grid2{
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.184);
    grid-column: 2;
    background-color: #0c0f11;
    color: white;
}
.kompetenser{
    padding: 2rem 0;
}
.kompetens-bakgrund{
    background-color:#d640452a;
    padding: 0;
    border-radius: 50px;
}
.kompetens{
    width: 0;
    background-color:#D64045;
    padding: 1rem 0;
    border-radius: 50px;
    text-align: right;
}
.komp1{
    width: 90% ;
}
.komp2{
    width: 75%;
}

.komp3{
    width: 25%;
}

.komp4{
    width: 15%;
}

/* Animation för skillbars går från 10% till 100% av sin width (det som är definerat i komp1,2,3,4 och opacitet från 50% till 100%*/
@keyframes kompetensAnimation{
    0%{
        width: 10%;
        opacity: 0.5;
    }
    100%{
        opacity: 1;
    }
}
.animateScrollSkill{
    animation: kompetensAnimation 2s ease; 
}

/* Projekt */
.grid3{
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.184);
    grid-column: 1 / 3;
    background-color: #0c0f11;
    color: white;
}

.grid3 input{
    width: 50%;
    padding: 1rem;
}


.filter button{
    padding:0 1rem;
    margin: 0 1rem;
    background-color: #d640458a;
    font-size: x-large;
    box-shadow: 1px 2px 3px 4px rgba(0, 0, 0, 0.184);
    border-radius: 10%;
    color: #ffffff;
}
/* Första gridlayouten för projekt är fyra projekt per rad */
.projects{
    display: grid;
    gap: 20px;
    padding-top: 1rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
/* under sökning får det till ett projekt per rad */
.sokning-project-layout{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding-top: 1rem;
    margin: 0 30rem; 
}
.project{
    background-color: #d640458a;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.184);
    border-radius: 2%;
    margin: 1rem;
    animation: projectAnimation 2s;
    transition: all 0.3s ease;
}
.project:hover{
    transform: scale(1.05);
}

/* liten animation som gör att projekten "fadear" in */
@keyframes projectAnimation{
    0%{
        opacity: 0.8
    }
    100%{
        opacity: 1;
    }
}
.project p{
    margin: 1rem;
}

/* Bildspel */
.grid4{
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.184);
    grid-column: 1 / 3;
    background-color: #0c0f11;
    color: white;
}

.bildspel{
    margin: 0 5rem;
    position: relative;
}

/* Fast storlek för bilder men object-fit contain får det att hållas på plats i sin ursprungliga storlek och skalas*/
.bilder img{
    vertical-align: middle;
    width: 1000px;
    height: 600px;
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    animation: fade 1s;
}


.byta-bild{
    display: flex;
    justify-content: center;
    padding: 2rem;
    font-size: x-large;
}

.byta-bild a{
    margin: 0 1rem;
    cursor: pointer;
}

.byta-bild a:hover{
    transform: scale(1.3);
}


.döljBild{
    display: none;
}

.visaBild{
    display: block;
}

/* Animation som ger bilderna en fade effekt där de går från osynliga till synliga */
@keyframes fade {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

/* Klass för att gömma element till vänster från start */
.scroll{
    opacity: 0;
    transform: translateX(-100%);
    transition: all 1s;
    
}

/* klass för att få objekt att komma in från vänster till mitten av sidan, styrs av objectobserver i animation.js */
.show{
    opacity: 1;
    transform: translateX(0);
}


/* För att inte projekten ska sträcka sig över hela skärmen vid sökning*/
@media (max-width: 1800px){
    .sokning-project-layout{
        margin: 0 15rem; 
    }
}

/* går från 4 till tre kolummner i projekten */
/* För att inte projekten ska sträcka sig över hela skärmen vid sökning*/
@media (max-width: 1400px){
    .projects{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .sokning-project-layout{
        margin: 0 10rem; 
    }
    .byta-bild{
        padding: 1rem;
    }
}
/* För att inte projekten ska sträcka sig över hela skärmen vid sökning*/
@media (max-width: 1200px){
    .sokning-project-layout{
        margin: 0 5rem; 
    }
}

/* Ändrar så att kompetenser kommer under om mig sidan genom att täcka alla kolumner */
/* projekt går från 3 till två kolumner */
@media (max-width: 1000px) {
    .grid1{
        grid-column: 1 / 3;
    }
    .grid2{
        grid-column: 1 / 3;
    }
    .projects{
        grid-template-columns: 1fr 1fr;
    }
    .project p{
        margin: 0 1rem;
    }
    .sokning-project-layout{
        margin: 0 1rem; 
    }
}


/* större storlek på all text */
/* visa menyikon istället för listan */
/* projekt går från 2 kolumner till 1 */
/* gör bilden på "mig" mindre */
@media (max-width: 750px) {
    body{
        font-size: larger;
    }
    #menu-icon {
        display: block;
        padding: 0rem 1rem;
        font-size: x-large;
        color: #ffffff; 
    }
    .menu {
        display: none;
    }
    .grid{
        gap: 10px;
        padding: 0;
    }

    #menu-toggle:checked ~ .menu {
        display: block;
    }
    #menu-toggle {
        display: none;
    }

    .grid2 .kompetens{
        padding: 0; 
    }

    .projects{
        grid-template-columns: 1fr;
    }

    .bildspel{
        margin: 0;
    }
    .grid1 img{
        max-height: 20%;
    }
}